var letter1 =      ["አ",   "በ",          "ገ",    "ደ",     "ሀ",    "ወ",   "ዘ",     "ዠ",        "ሐ",      "ጠ",       "ጨ",       "የ",     "ከ",      "ኸ",       "ለ",      "መ" ,     "ነ",     "ኘ",      "ሰ",          "ሸ",          "ዐ",          "ቀ",     "ረ",     "ቱ",      "ቹ",      "ኁ",      "ጱ",     "ፁ",    "ፑ",     "ፐ"];
  var letter2 =      ["ቡ",   "ጉ",         "ዱ",    "ሁ",      "ዉ",   "ዙ",   "ዡ",      "ሑ",      "ጡ",       "ጩ",      "ዩ",        "ኩ",     "ኹ",     "ሉ",        "ሙ",       "ኑ",     "ኙ",     "ሱ",     "ሹ",          "ፉ",           "ጹ",       "ሩ",      "ሡ",   "ቺ",     "ኂ",        "ጲ",      "ፂ",    "ፒ",     "ጁ",      "ጁ"];
  var letter3 =      ["ጊ",    "ዲ",        "ሂ",     "ዊ",       "ዚ",    "ዢ",    "ሒ",     "ጢ",       "ጪ",       "ዪ",       "ኪ",      "ኺ",     "ሊ",     "ሚ",         "ኒ",       "ኚ",     "ሲ",      "ሺ",      "ዒ",         "ፊ",          "ጺ",        "ቂ",    "ቲ",     "ኃ",       "ጳ",       "ፃ",      "ፓ",    "ጃ ",      "ኣ",      "ኢ"];
  var letter4 =      ["ዳ",    "ሃ",         "ዋ",     "ዛ",       "ዣ",    "ሓ",    "ጣ",       "ጫ",       "ዪ",        "ካ",        "ኻ",     "ላ",     "ማ",     "ና",          "ኛ",       "ሳ",      "ሻ",      "ዓ",      "ፋ",         "ጻ",          "ቃ",      "ራ",     "ታ",     "ጴ",       "ፄ",       "ፔ",     "ጄ",    "ኤ",      "ቤ",        "ባ",];
  var letter5 =      ["ሄ",    "ዌ",         "ዜ",     "ዤ",       "ሔ",    "ጤ",    "ጬ",       "ዬ",        "ኬ",        "ኼ",        "ሌ",     "ሜ",     "ኔ",     "ኜ",          "ሴ",       "ሼ",      "ዔ",     "ፌ",     "ጼ",          "ቄ",         "ሬ",      "ሤ",     "ቼ",      "ፅ",     "ፕ",       "ጅ",      "እ",     "ብ",       "ግ",      "ጌ",];
  var letter6 =      ["ው",    "ዝ",         "ዥ",     "ሕ",       "ጥ",     "ጭ",     "ይ",       "ክ",        "ኽ",        "ል",        "ም",      "ን",      "ኝ",      "ስ",          "ሽ",       "ዕ",      "ፍ",      "ጽ",      "ቅ",         "ር",      "ሥ",       "ት",     "ኅ",       "ፖ",    "ጆ",         "ኦ",     "ቦ",       "ጎ",      "ዶ",     "ድ"];
  var letter7 =      ["ዞ",     "ዦ",         "ሖ",      "ጦ",       "ጮ",      "ዮ",      "ኮ",       "ኾ",       "ሎ",        "ሞ",        "ኖ",       "ኞ",      "ሶ",       "ሾ",        "ዖ",         "ፎ",     "ጾ",      "ቆ",      "ሮ",       " ሦ",      "ቶ",       "ቾ",     "ጶ",      "ተ",      " ቸ",         "ኀ",     " ጰ",      "ፀ",     "ዎ",    "ሆ"];
  var voiceletter1 = ["አ.mp3",   "በ.mp3",    "ገ.mp3",   "ደ.mp3",   "ሀ.mp3",   "ወ.mp3",   "ዘ.mp3",   "ዠ.mp3",   "ሐ.mp3",    "ጠ.mp3",    "ጨ.mp3",  "የ.mp3",  "ከ.mp3",   "ኸ.mp3",     "ለ.mp3",   "መ.mp3",   "ነ.mp3",  "ኘ.mp3 ",  "ሰ.mp3",  " ሸ.mp3",  "ዐ.mp3",  "ቀ.mp3",  "ረ.mp3",    "ቱ.mp3",  "ቹ.mp3 ",   "ኁ.mp3",  "ጱ.mp3",  "ፁ.mp3",  "ፑ.mp3",  "ፐ.mp3"];
  var voiceletter2 = ["ቡ.mp3",   "ጉ.mp3",   "ዱ.mp3",   "ሁ.mp3",   "ዉ.mp3",   "ዙ.mp3",  "ዡ.mp3",   "ሑ.mp3",   "ጡ.mp3",   "ጩ.mp3"   , "ዩ.mp3",   "ኩ.mp3",  "ኹ.mp3",  "ሉ.mp3",    "ሙ.mp3",   "ኑ.mp3",   "ኙ.mp3",  "ሱ.mp3",  "ሹ.mp3",  "ፉ.mp3",   "ጹ.mp3",  "ሩ.mp3 ",  "ሡ.mp3",  "ቺ.mp3",   "ኂ.mp3",   "ጲ.mp3",   "ፂ.mp3",  "ፒ.mp3",  "ጂ.mp3", "ጁ.mp3"];
  var voiceletter3 = ["ጊ.mp3",   "ዲ.mp3",    "ሂ.mp3",   "ዊ.mp3",    "ዚ.mp3",   "ዢ.mp3",    "ሒ.mp3",   "ጢ.mp3",  "ጪ.mp3",   "ዪ.mp3"  , "ኪ.mp3",   "ኺ.mp3",  "ሊ.mp3",  "ሚ.mp3",    "ኒ.mp3",    "ኚ.mp3 ",  "ሲ.mp3",  "ሺ.mp3",  "ዒ.mp3",  "ፊ.mp3 ",  "ጺ.mp3",  "ቂ.mp3",  "ቲ.mp3",  "ኃ.mp3",   "ጳ.mp3",    "ፃ .mp3",  "ፓ.mp3",  "ጃ .mp3",  "ኣ.mp3",   "ኢ.mp3"];
  var voiceletter4 = ["ዳ.mp3",   "ሃ.mp3",     "ዋ.mp3",   "ዛ.mp3",    "ዣ.mp3",   "ሓ.mp3",    "ጣ.mp3",   "ጫ.mp3",  "ያ.mp3",    "ካ.mp3",   "ኻ.mp3",   "ላ.mp3",  "ማ.mp3",   "ና.mp3 ",   "ኛ.mp3",    "ሳ.mp3",   "ሻ.mp3",  "ዓ.mp3",  "ፋ.mp3",  "ጻ.mp3",   "ቃ.mp3",  "ራ.mp3",  " ቻ.mp3",  "ጴ.mp3",    "ፄ.mp3",   "ፔ.mp3",  "ጄ.mp3",  "ኤ.mp3",  "ቤ .mp3",  "ባ.mp3"];
  var voiceletter5 = ["ሄ.mp3",    "ዌ.mp3",    "ዜ.mp3",   "ዤ.mp3",    "ሔ.mp3",   "ጤ.mp3",    "ጬ.mp3",  "ዬ.mp3",   "ኬ.mp3",    "ኼ.mp3" , "ሌ.mp3",  "ሜ.mp3",  "ኔ.mp3",   "ኜ.mp3",   "ሴ.mp3",    "ሼ.mp3",   "ዔ.mp3",  "ፌ.mp3",  "ጼ.mp3",  "ቄ.mp3",    "ሬ.mp3",  "ሤ.mp3",  "ኄ.mp3", "ፅ.mp3",    "ፕ.mp3",     "ጅ.mp3",  "እ.mp3",  "ብ.mp3",  "ግ.mp3",  "ጌ.mp3 "];
  var voiceletter6 = ["ው.mp3",    "ዝ.mp3",    "ዥ.mp3",   "ሕ.mp3",    "ጥ.mp3",   "ጭ.mp3",    "ይ.mp3",   "ክ.mp3",     "ኽ.mp3",   "ል.mp3", "ም.mp3",  "ን.mp3",   "ኝ.mp3 ",  "ስ.mp3",   "ሽ.mp3",    "ዕ.mp3",   "ፍ.mp3",  "ጽ.mp3",  "ቅ.mp3",  "ር.mp3",    "ሥ.mp3",  "ት.mp3",  "ጵ.mp3",  "ፖ.mp3",    "ጆ.mp3",    "ኦ.mp3",  "ቦ.mp3",  "ጎ.mp3",  "ዶ.mp3",   "ድ.mp3" ];
  var voiceletter7 = ["ዞ.mp3",      "ዦ.mp3",     "ሖ.mp3",   "ጦ.mp3",    "ጮ.mp3",  "ዮ.mp3",    "ኮ.mp3",   "ኾ.mp3",    "ሎ.mp3",  "ሞ.mp3",  "ኖ.mp3",  "ኞ.mp3",  "ሶ.mp3",   "ሾ.mp3",   "ዖ.mp3",   "ፎ.mp3",   "ጾ.mp3",  "ቆ.mp3",  "ሮ.mp3",  "ሦ.mp3",   "ቶ.mp3",   "ቾ.mp3",  "ፆሠ.mp3",  "ተ.mp3",   " ቸ.mp3",    "ኀ.mp3",  " ጰ.mp3",   "ፀ.mp3",  "ሆ.mp3",    "ሆ.mp3"];